<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mehuls Contact details</title>
</head>

<body>
  <P>You can contact me at:</P>
  <ul>
    <li>personal phone number: 7506018194</li>
    <li>my email address is: mehul.bharda@gmail.com</li>
    <li>my alternate email address is: mehul.bharda@somaiya.edu</li>
    </ul>
    <hr>
    <form class="" action="mailto:mehul.bharda@gmail.com" method="post" enctype="text/plain">
      <label>Enter your name</label>
      <input type="text" name="YourName" value=""><br>
      <label>Enter your email</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Enter a message if u want to</label>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">

    </form>
</body>

</html>
