<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mehul's Personal Site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td>
        <img src="images/images.jpg" alt="Mehuls profile picture">
      </td>
      <td>
        <h1>Mehul bharda</h1>
        <p><em>Student of <strong>KJSEC</strong></em></p>
        <p>I am a game enthusiast. I love pizza 🍕</p>
        <p>The games which i love are:</p>
        <ul>
          <li>My personal favourite game is <a href="http://blog.dota2.com/?">Dota 2</a></li>
          <li><a href="https://www.pubgmobile.com/en-US/">PUBG</a></li>
        </ul>
      </td>
    </tr>
  </table>
  <hr />
  <h3>EDUCATION</h3>
  <ul>
    <li>Pass out of <a href="http://www.stpetersschool.net.in/">St peters school</a></li>
    <li>Pass out of <a href="http://www.jaihindcollege.com/">Jai hind college</a></li>
    <li>Currently pursuing my undergraduate degree in Electronics Engineering at <a href="https://kjsce.somaiya.edu/kjsce/">Kj Somaiya College Of Engineering</a></li>
  </ul>
  <hr />
  <h3>My hobbies</h3>
  <ol>
    <li>listening to music</li>
    <li>Gaming</li>
    <li>Travelling</li>
    <li>Coding</li>
  </ol>
  <hr />
  <h3><a href="contact.html">click here for my contact details</a></h3>
  <h3><a href="Address.html">click here for my address detail</a></h3>
  <hr size="3" />
  <h3>SKILLS</h3>
  <table cellspacing="10">
    <tr>
      <td>Gaming</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>🌟🌟🌟</td>
    </tr>
  </table>
  <hr>
</body>

</html>
